/* css stylesheet for chamber of commerce mobile website */


/* variables */

:root {
    --primary-color: #D4BDAC;
    --background-color: #FFF1DB;
    --background-color-clear: #FFF1DB80;
    --accent-color: #f4e2c2;
    --accent-color-2: #abb9de;
    --text-color: #536493;

}


/* global */

* {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body, html {
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: var(--primary-color);
}

main {
    background-color: var(--primary-color);
}

p {
    font-weight: 300;
    font-size: 1.1rem;
}


/* utilities */

.container {
    padding: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    background-color: var(--background-color);
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    color: var(--text-color);
}

.btn:hover {
    background-color: var(--accent-color-2);
    color: white;
    text-decoration: underline;
}

.btn a {
    color: var(--text-color);
    font-weight: bold;
}

.primary-text {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 400;
}

.header-div {
    padding: 25px;
    padding-left: 5%;
    width: 90%;
    margin: 0 auto;
}

.header-div h1 {
    background-color: var(--background-color-clear);
    width: 40%;
    min-width: fit-content;
    padding: 20px;
    border-radius: 15px;
}

.secondary-text {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 300;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.current {
    background-color: var(--background-color) !important;
    border-radius: 15px;
}

.hide-y {
    overflow-y: hidden;
}


/* header and footer */

/* header */

.desktop-menu {
    display: none;
}

header {
    background-color: var(--primary-color);
    height: 125px;
}

.mobile-menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-content {
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 620px){
    .wide-logo {
        display: none;
    }

    .square-logo {
        height: 60%;
    }
}

@media (min-width: 621px) {
    .wide-logo {
        display: flex;
        height: 100%;
    }

    .square-logo {
        display: none;
    }
}

.logo-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}



.moon-toggle-icons {
    display: flex;
    height: 70%;
    justify-content: space-between;
    align-items: center;
}

.moon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moon img {
    height: 60%;
}

.mobile-menu-toggle {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.icon-bars {
    padding: 5px;
    background-color: var(--text-color);
    width: 80%;
    height: 3px;
    border-radius: 10px;
}

.mobile-menu-nav {
    position: absolute;
    top: 125px;
    background-color: var(--primary-color);
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: ease 0.3s;
    z-index: 1;
}

.mobile-menu-nav.active {
    transform: translateX(0);
}

.mobile-menu-nav ul {
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    width: 50%;
}

.mobile-menu-nav ul li {
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: var(--background-color-clear);
    border-radius: 5px;
}

.mobile-menu-nav ul li:hover {
    background-color: var(--accent-color) !important;
}

.mobile-menu-nav a {
    color: var(--text-color);
    font-weight: bold;
}

/* footer */

footer {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 40%;
}

.social-icons img {
    height: 75px;
    padding: 10px;
}


/* page content */


/* Home Page */

/* showcase */

.showcase {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.showcase #large-balloon {
    display: none;
}


.showcase img {
    width: 100%;
    position: absolute;
    top: -30px;
    z-index: 0;
}

.showcase .btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 15px;
}


/* current info */

.current-info {
    color: var(--text-color);
    text-align: center;
}

.card {
    background-color: var(--background-color);
    margin: 10px 0;
    width: 100%;
}

.card-header {
    background-color: var(--accent-color);
    padding: 10px;
    text-align: center;
}


/* events */

.events {
    width: 100%;
    min-height: 200px;
}


/* current weather */

.current-weather {
    overflow: hidden;
}

.current-weather-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 25px;
}

.current-weather-content img {
    border-radius: 10px;
    background-color: rgb(181, 181, 242);
    width: 90%;
    max-width: 75px;
    margin: 10px;
}

.current-weather-content ul {
    margin-left: 20px;
    font-size: 1rem;
}

.current-weather-content ul li {
    padding: 3px;
}


/* forecast */

.forecast {
    height: fit-content;
}

.forecast-content {
    border: var(--text-color) 1px solid;
    margin: 5px;
}

.forecast-content img {
    border-radius: 10px;
    background-color: rgb(181, 181, 242);
    width: 90%;
    max-width: 75px;
    margin: 10px;
}


/* Directory */

/* business previews */

.businesses {
    padding-top: 0;
}

.view-icons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.view-icons button {
    margin: 10px;
}

.view-icons button img {
    height: 40px;
}

/* grid view */

.grid-view .simple-card {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
}

.grid-view .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.grid-view .simple-header .details {
    display: none;
}

.grid-view .simple-info {
    background-color: var(--background-color);
    border-radius: 0 0 10px 10px;
    display: flex;
    height: 100%;
}

.grid-view .simple-info img {
    height: 55%;
}

.grid-view .simple-text ul li {
    padding: 5px;
    font-size: 0.8rem;
}

/* list view */

.list-view .simple-card {
    width: 100%;
    height: 75px;
    margin-bottom: 20px;
    overflow: hidden;
}

.list-view .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-view .simple-header .tag-line {
    display: none;
}

.list-view .simple-info {
    display: none;
}

/*list view detail expansion */

.details {
    color: var(--text-color);
}

.details:hover {
    text-decoration: underline;
    background-color: var(--background-color);
}

.list-view .grid-detail {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
}

.list-view .grid-detail .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.list-view .grid-detail .simple-info{
    background-color: var(--background-color);
    border-radius: 0 0 10px 10px;
    display: flex;
    height: 100%;
}

.list-view .grid-detail .simple-info img {
    height: 55%;
}

.list-view .grid-detail .simple-text ul li {
    padding: 5px;
}




/* join */

.join-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.join-content h2 {
    text-align: center;
}

.membership-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--text-color);
    border-top: 1px solid var(--text-color);
    padding-bottom: 20px;
    background-color: var(--background-color-clear);
    height: fit-content;
}

.form-section {
    border-top: var(--text-color) solid 1px;
}

.form-section h3 {
    color: var(--text-color);
    text-decoration: underline;
    font-weight: 350;
    padding: 10px;
}

.membership-form label {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
    background-color: var(--background-color-clear);
    padding: 5px;
    padding-left: 10px;
    width: 40%;
    min-width: 225px;
    border-radius: 10px;

}

.membership-form section {
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group select {
    height: 2.3rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0 5px;
    border-radius: 8px;
    border: var(--text-color) solid 2px;
    width: 90%;
    align-self: center;
}

.membership-form button {
    width: 40%;
    font-size: 1.2rem;
}

/* membership cards */

@keyframes color-change {
    0% {background-color: var(--background-color-clear);
        color: var(--text-color);}
    50% {background-color: var(--accent-color-2);
        color: #ffffff;}
    100% {
            background-color: var(--background-color-clear);
            color: var(--text-color);
        }
}

.membership-cards {
    margin-bottom: 25px;
}

.membership-card {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--text-color);
    font-size: 1.5rem;
    border-bottom: var(--text-color) 1px solid;
    border-left: var(--text-color) 1px solid;
    border-right: var(--text-color) 1px solid;
    background-color: var(--background-color-clear);
    animation: color-change 10s ease 0s infinite;
}

.membership-card .btn {
    width: 40%;
    font-size: 1.2rem;
    background-color: var(--background-color);
    font-weight: 400;
}

.membership-card .btn:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

.membership-card img {
    width: 150px;
}

.business-modal {
    margin: auto;
    color: var(--text-color);
    background-color: var(--background-color);
    text-align: center;
}

.business-modal .modal-close {
    background-color: var(--accent-color-2);
    color: white;
    text-shadow: var(--text-color) 1px 1px;
    margin: 20px;
}

.business-modal .modal-close:hover {
    background-color: var(--accent-color-2);
}

/* thank you page */

.thank-you {
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color-clear);
    border-radius: 25px;
    margin: 20px;
    margin-top: 0;
    color: var(--text-color);
    line-height: 1.7rem;
}