/* css stylesheet for chamber of commerce desktop website */


/* variables */

:root {
    --primary-color: #D4BDAC;
    --background-color: #FFF1DB;
    --background-color-clear: #FFF1DB80;
    --accent-color: #f4e2c2;
    --text-color: #536493;
}

@media (min-width: 820px) {

/* utilities */

.btn {
    padding: 20px;
    font-size: 1.3rem;
}


/* global */

body {
    max-width: 1400px;
    margin: 0 auto;
}


/* header and footer*/

/* header */

@media (min-width: 1000px) {
    header {
        padding: 0 100px;
    }
}

.mobile-menu {
    display: none;
}

.desktop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu-and-moon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-content img {
    height: 100%;
    margin-right: 15px;
}

.desktop-menu-items {
    display: flex;
    margin: 0 25px;
}

.desktop-menu-items li {
    padding: 20px;
    width: 125px;
    text-align: center;
}

.desktop-menu-items li:hover {
    background-color: var(--accent-color) !important;
    border-radius: 15px;
}

.desktop-menu-items li a {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}


/* footer */

footer {
    display: flex;
    flex-direction: row;
    padding: 25px;
}

.chamber-address {
    width: 33%;
}

.social-icons {
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.credit {
    width: 33%;
    margin-left: 75px;
}


/* page content */

/* home page */

.showcase {
    height: 350px;
    width: 90%;
    margin: 0 auto;
}

.showcase img {
    top: -200px;
}

.showcase #small-balloon {
    display: none;
}

.showcase #large-balloon {
    display: inline;
}


/* current info */

.current-info {
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
}

.card {
    height: 100%;
    width: 90%;
}

/* current weather */

@media (max-width: 1160px) {
    .current-weather img {
        display: none;
    }
}









/* directory */

/* businesses */

.businesses {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.view-icons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.view-icons button {
    margin: 10px;
    margin-bottom: 20px;
    padding: 15px;
}

.view-icons button img {
    height: 40px;
}

/* grid view */

.grid-view {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-view .simple-card {
    width: 95%;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
}

.grid-view .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.grid-view .simple-header .details {
    display: none;
}

.grid-view .simple-info {
    background-color: var(--background-color);
    border-radius: 0 0 10px 10px;
    display: flex;
    height: 100%;
}

@media (max-width: 1100px) {
    .grid-view .simple-card {
        height: 300px;
    }

    .grid-view .simple-info {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
}

.grid-view .simple-info img {
    height: 55%;
    max-height: 99px;
    max-width: 99px;
}

.grid-view .simple-text ul li {
    padding: 5px;
}

/* list view */

.list-view .simple-card {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    overflow: hidden;
}

.list-view .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-view .simple-header .tag-line {
    display: none;
}

.list-view .simple-info {
    display: none;
}

/*list view detail expansion */

.details {
    padding: 15px;
}

.list-view .grid-detail {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
}

.list-view .grid-detail .simple-header {
    background-color: var(--accent-color);
    border-bottom: solid 2px var(--text-color);
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.list-view .grid-detail .simple-info {
    background-color: var(--background-color);
    border-radius: 0 0 10px 10px;
    display: flex;
    height: 100%;
}

.list-view .grid-detail .simple-info img {
    height: 55%;
}

.list-view .grid-detail .simple-text ul li {
    padding: 5px;
}

}